{
  "name": "kamen-rider-tieba-reviewer",
  "private": true,
  "version": "0.3.1",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && vite build --config vite.content.config.ts",
    "evaluate": "vite-node scripts/evaluate-corpus.ts",
    "evaluate:example": "vite-node scripts/evaluate-corpus.ts evaluation/corpus.example.json --allow-small",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@types/chrome": "^0.1.1",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^4.7.0",
    "jsdom": "^26.1.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.6",
    "vitest": "^3.2.4"
  }
}
